
## <summary>policy for quirkyturtcoin</summary>


########################################
## <summary>
##	Transition to quirkyturtcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`quirkyturtcoin_domtrans',`
	gen_require(`
		type quirkyturtcoin_t, quirkyturtcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, quirkyturtcoin_exec_t, quirkyturtcoin_t)
')


########################################
## <summary>
##	Execute quirkyturtcoin server in the quirkyturtcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quirkyturtcoin_initrc_domtrans',`
	gen_require(`
		type quirkyturtcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, quirkyturtcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search quirkyturtcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quirkyturtcoin_search_lib',`
	gen_require(`
		type quirkyturtcoin_var_lib_t;
	')

	allow $1 quirkyturtcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read quirkyturtcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quirkyturtcoin_read_lib_files',`
	gen_require(`
		type quirkyturtcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, quirkyturtcoin_var_lib_t, quirkyturtcoin_var_lib_t)
')

########################################
## <summary>
##	Manage quirkyturtcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quirkyturtcoin_manage_lib_files',`
	gen_require(`
		type quirkyturtcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, quirkyturtcoin_var_lib_t, quirkyturtcoin_var_lib_t)
')

########################################
## <summary>
##	Manage quirkyturtcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quirkyturtcoin_manage_lib_dirs',`
	gen_require(`
		type quirkyturtcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, quirkyturtcoin_var_lib_t, quirkyturtcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a quirkyturtcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`quirkyturtcoin_admin',`
	gen_require(`
		type quirkyturtcoin_t;
		type quirkyturtcoin_initrc_exec_t;
		type quirkyturtcoin_var_lib_t;
	')

	allow $1 quirkyturtcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, quirkyturtcoin_t)

	quirkyturtcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 quirkyturtcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, quirkyturtcoin_var_lib_t)

')

