<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/quirkyturtcoin_de.qm</file>
        <file alias="en">locale/quirkyturtcoin_en.qm</file>
        <file alias="en_US">locale/quirkyturtcoin_en_US.qm</file>
        <file alias="es">locale/quirkyturtcoin_es.qm</file>
        <file alias="es_ES">locale/quirkyturtcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/quirkyturtcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/quirkyturtcoin_hr_HR.qm</file>
        <file alias="it">locale/quirkyturtcoin_it.qm</file>
        <file alias="ko_KR">locale/quirkyturtcoin_ko_KR.qm</file>
        <file alias="nl">locale/quirkyturtcoin_nl.qm</file>
        <file alias="pl">locale/quirkyturtcoin_pl.qm</file>
        <file alias="ru">locale/quirkyturtcoin_ru.qm</file>
        <file alias="tr">locale/quirkyturtcoin_tr.qm</file>
        <file alias="zh_CN">locale/quirkyturtcoin_zh_CN.qm</file>
    </qresource>
</RCC>
